NEXT_PUBLIC_SUPABASE_URL=https://ecidgakvipnuqamwvufs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjaWRnYWt2aXBudXFhbXd2dWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTcyNDUsImV4cCI6MjA3OTI3MzI0NX0.3pOcDmjy6Agfjzjl-w0wCamh-nJ23TPC0vOnsYb0XOo
SUPABASE_DB_PASSWORD=cvEG9OTdJfMofdfk
SUPABASE_ACCESS_TOKEN=sbp_f9d8c9ea214d7575fbcad1b9bab193164803a3ce