NEXT_PUBLIC_SUPABASE_URL=https://ifkzuniguelwaaybbcsz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlma3p1bmlndWVsd2FheWJiY3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTgxNzYsImV4cCI6MjA3OTI3NDE3Nn0.OXO8e5vYygu41gMYx4aifsxyto8sKTOXQ6qw__OnWcw
SUPABASE_DB_PASSWORD=z3gi2QhHQpn5dWdk
SUPABASE_ACCESS_TOKEN=sbp_f9d8c9ea214d7575fbcad1b9bab193164803a3ce